[mqtt]
host = localhost
port = 1883
username = user
password = password

[topics]
command = mqtt-commands/command
result = mqtt-commands/result
message = mqtt-commands/message

[settings]
; Reloads config every x Seconds.
; 0 = disabled
reload_interval = 0

[commands]
; command_name = full command without quotes around it
test = echo "test" > /tmp/mqtt_commands_test.txt